# city-lord

./: .antigravityrules  .cursorrules  .eslintrc  .gitignore  .hermesignore  AGENTS.md  AI_RULES.md  ARCHITECTURE_MIGRATION_LOG.md  AUTH_DEBUG_GUIDE.md  CLAUDE.md  DEPLOY_VERCEL.md  FIXES.md  FIX_ALL_TABLES.sql  FIX_CHAT_TABLE.sql  FIX_DB_AND_STORAGE.sql  FIX_EVERYTHING_ONCE_AND_FOR_ALL.sql  FIX_INVITE_CODE.sql  FIX_MISSING_COLUMNS_AND_DATA.sql  FIX_ROOM_AVATAR.sql  HEAD_message_list.tsx  HEAD_message_list_utf8.tsx  LOCALIZE_BADGES.sql  PROJECT_STATUS.md  README.md  SETUP_DAILY_STATS_CRON.sql  UPDATE_ROOMS_SCHEMA_V2.sql  actual_migration.sql  all_changes.diff  all_changes_utf8.diff  analyze.sh  android-sdk-license  api-multipolygon.json  apply-migration.js  audit_tsc.txt  build-apk.sh  build-log-2.txt  build-log-3.txt  build-log.txt  build_err.txt  build_log.txt  (+157 more)
.husky/: pre-commit
.quality/: ts-expect-error-baseline.json
android/: build.gradle  build_debug_new.txt  build_err.txt  build_err_utf8.txt  build_log.txt  build_log_utf8.txt  build_out.txt  build_release_output.txt  capacitor.settings.gradle  clean_err.txt  clean_err_utf8.txt  compile_err.txt  compile_err_utf8.txt  compile_error.txt  diag.txt  err.txt  err2.txt  err3.txt  error.txt  gradle.properties  gradle_output.txt  gradle_output_utf8.txt  my-release-key.jks  proto_deps.txt  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro  release-key.jks
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html
android/app/src/main/java/com/citylord/game/: MainActivity.java
android/app/src/main/java/com/xiangfei/citylord/: AMapLocationPlugin.java  AudioFocusPlugin.java  LocationForegroundService.java  LocationRestartReceiver.java  LocationRestartWorker.java  MainActivity.java
android/app/src/main/java/com/xiangfei/citylord/db/: AppDatabase.java  LocationDao.java  LocationEntity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
city-lord-app/: Audit_Report_Faction_Turf_Club.md  build-apk.bat  bundle-stats.html  capacitor.config.ts  debug-dev-5001.cjs  debug-dev.cjs  debug-white-screen.cjs  fix-dynamic.cjs  fix-router.cjs  fix-tools.bat  fix-type-imports.cjs  index.html  install-all.ps1  launch-emulator.cjs  package-lock.json  package.json  patch.cjs  patch.js  patch2.cjs  patch3.cjs  patch4.cjs  rebuild.cjs  replace-fetch-2.cjs  replace-fetch.cjs  resolve-map.cjs  test-amap.js  tsconfig.app.json  vite.config.ts
components/: BatteryOptimizationModal.tsx  ClientShell.tsx  EarlyGeolocationPreloader.tsx  ErrorBoundary.tsx  GlobalErrorBoundary.tsx  GlobalLocationProvider.tsx  NetworkStatus.tsx  Providers.tsx  PushNotificationBootstrapper.tsx
constants/: badges.ts
contexts/: BackNavigationContext.tsx  CityContext.tsx
coverage/: coverage-final.json  index.html
data/: cities.ts  public-rooms.ts  running-records.ts
docs/: CHALLENGES_ACHIEVEMENTS_GUIDE.md  CHALLENGES_ACHIEVEMENTS_SUMMARY.md  CITY_SYSTEM_GUIDE.md  CITY_SYSTEM_SUMMARY.md  CITY_UI_GUIDE.md  CODE_WIKI.md  DATA_SYNC_PROTOCOL.md  HEX_GRID_GUIDE.md  HEX_GRID_SUMMARY.md  MICRO_INTERACTIONS_GUIDE.md  MICRO_INTERACTIONS_SUMMARY.md  PERSISTENCE_GUIDE.md  QUICK_REFERENCE.md  SOCIAL_TASKS_GUIDE.md  SOCIAL_TASKS_SUMMARY.md  STATE_MANAGEMENT_GUIDE.md  STATE_MANAGEMENT_SUMMARY.md  ios-build-prep.md  mobile-privacy-checklist.md
hooks/: use-toast.ts  useAMap.ts  useAudioPlayer.ts  useAudioRecorder.ts  useAuth.ts  useBackgroundLocation.ts  useBattleCaster.ts  useClubAudit.ts  useFastLocation.ts  useGameData.ts  useGeolocation.ts  useHealthKit.ts  useHomeData.ts  useHydration.ts  useImmersiveMode.ts  useLocationStatus.ts  useMissions.ts  usePageBackNavigation.ts  useRandomEvents.ts  useReverseGeocode.ts  useRewardSettlement.ts  useRunningLocation.ts  useRunningTracker.ts  useSafeGeolocation.ts  useShareCard.ts  useSmoothMapCamera.ts  useTaskEvaluator.ts  useWaveform.ts
lib/: H3WorkerManager.ts  achievements.ts  amap-location-bridge.ts  cache.ts  canvasUtils.ts  capacitor-loader.ts  city-data.ts  city-utils.ts  data-fetcher.ts  date-utils.ts  email.ts  geometry-utils.ts  haptics.ts  hex-utils.ts  kalman-filter.ts  mapManager.ts  mock-data.ts  modeTheme.ts  native-log.ts  prisma.ts  query-persist.ts  redis.ts  running-location-filter.ts  sms.ts  social-rules.ts  territory-display.ts  utils.ts
patches/: @capacitor+android+6.2.1.patch  @capacitor+app+6.0.3.patch  @capacitor-community+background-geolocation+1.2.26.patch  @capacitor-community+text-to-speech+6.1.0.patch
prisma/: deduplicate_clubs.ts  fix_club_status.ts  schema.prisma  schema_additions.prisma  seed.ts  seed_badges.ts
public/: manifest.json  sw.js  sw.js.map  swe-worker-5c72df51bb1f6ee0.js  workbox-c18c662b.js.map  worker-1e1c452d835e37ff.js  worker-1e1c452d835e37ff.js.map  worker-e3419ea54a61953c.js  worker-e3419ea54a61953c.js.map
reports/: TERRITORY_CLUB_MODE_INTERACTION_PLAN.md
scratch/: check_db_tables.ts  check_territories_schema.ts  copy-java.js  find_buttons.ps1  find_orange.ps1  find_red.ps1  find_white_buttons.ps1  fix_all_enums.ts  fix_enum.ts  prewarm_diff.diff  query_cities.ts  query_enum.ts  query_rooms.ts  query_users.ts  search_log.js  test-rpc.js  test_fetch_api.ts  test_fetch_prisma.ts  tracker_diff.diff  update_coords.ts  update_owner.ts  update_territory_geo.ts
scripts/: Kill-Port.ps1  README.md  apply-2b1.js  apply-2b2a.js  apply-missing-cols.js  apply-pg.js  backfill-idempotency-keys.ts  backfill-territories.ts  check-clubs-status.ts  check-cols.js  check-cron-vps.js  check-dangerous-imports.js  check-err-c.js  check-err.ts  check-events.js  check-events.ts  check-fields.ts  check-invasion-eligibility.ts  check-missions.sql  check-nullable.ts  check-purge-err.ts  check-schema.js  check-table.ts  db-cols.json  (+51 more)
(+1414 files in other folders)
