--------- beginning of crash
03-14 01:42:09.485  1276  1446 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1446 (bt_stack_manage), pid 1276 (droid.bluetooth)
03-14 01:42:11.414  1611  1611 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 01:42:11.456  1611  1611 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-14 01:42:11.457  1611  1611 F DEBUG   : Revision: '0'
03-14 01:42:11.472  1611  1611 F DEBUG   : ABI: 'x86_64'
03-14 01:42:11.472  1611  1611 F DEBUG   : Timestamp: 2026-03-14 01:42:09.991062600+0000
03-14 01:42:11.472  1611  1611 F DEBUG   : Process uptime: 0s
03-14 01:42:11.472  1611  1611 F DEBUG   : Cmdline: com.google.android.bluetooth
03-14 01:42:11.472  1611  1611 F DEBUG   : pid: 1276, tid: 1446, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-14 01:42:11.473  1611  1611 F DEBUG   : uid: 1002
03-14 01:42:11.473  1611  1611 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-14 01:42:11.473  1611  1611 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-14 01:42:11.473  1611  1611 F DEBUG   :     rax 0000000000000000  rbx 00000000000004fc  rcx 000075fde64da424  rdx 0000000000000006
03-14 01:42:11.473  1611  1611 F DEBUG   :     r8  000075fb4c652740  r9  000075fb4c652740  r10 000075fb4c652700  r11 0000000000000203
03-14 01:42:11.473  1611  1611 F DEBUG   :     r12 000075fd424034a0  r13 000075fac4aea4b4  r14 00000000000005a6  r15 000075fb51a09b98
03-14 01:42:11.473  1611  1611 F DEBUG   :     rdi 00000000000004fc  rsi 00000000000005a6
03-14 01:42:11.473  1611  1611 F DEBUG   :     rbp 000075fb4c6527a0  rsp 000075fb4c652700  rip 000075fde64da424
03-14 01:42:11.473  1611  1611 F DEBUG   : 19 total frames
03-14 01:42:11.473  1611  1611 F DEBUG   : backtrace:
03-14 01:42:11.473  1611  1611 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.473  1611  1611 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.475  1611  1611 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.475  1611  1611 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.476  1611  1611 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.476  1611  1611 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.478  1611  1611 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.478  1611  1611 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:11.479  1611  1611 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:11.479  1611  1611 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:19.893  1885  2027 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2027 (bt_stack_manage), pid 1885 (droid.bluetooth)
03-14 01:42:24.372  2223  2223 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 01:42:24.372  2223  2223 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-14 01:42:24.372  2223  2223 F DEBUG   : Revision: '0'
03-14 01:42:24.372  2223  2223 F DEBUG   : ABI: 'x86_64'
03-14 01:42:24.372  2223  2223 F DEBUG   : Timestamp: 2026-03-14 01:42:20.376223100+0000
03-14 01:42:24.372  2223  2223 F DEBUG   : Process uptime: 0s
03-14 01:42:24.372  2223  2223 F DEBUG   : Cmdline: com.google.android.bluetooth
03-14 01:42:24.372  2223  2223 F DEBUG   : pid: 1885, tid: 2027, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-14 01:42:24.372  2223  2223 F DEBUG   : uid: 1002
03-14 01:42:24.372  2223  2223 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-14 01:42:24.372  2223  2223 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-14 01:42:24.372  2223  2223 F DEBUG   :     rax 0000000000000000  rbx 000000000000075d  rcx 000075fde64da424  rdx 0000000000000006
03-14 01:42:24.372  2223  2223 F DEBUG   :     r8  000075fb4c65e740  r9  000075fb4c65e740  r10 000075fb4c65e700  r11 0000000000000203
03-14 01:42:24.372  2223  2223 F DEBUG   :     r12 000075fd424034a0  r13 000075fac403d4b4  r14 00000000000007eb  r15 000075fb51a09b98
03-14 01:42:24.372  2223  2223 F DEBUG   :     rdi 000000000000075d  rsi 00000000000007eb
03-14 01:42:24.372  2223  2223 F DEBUG   :     rbp 000075fb4c65e7a0  rsp 000075fb4c65e700  rip 000075fde64da424
03-14 01:42:24.373  2223  2223 F DEBUG   : 19 total frames
03-14 01:42:24.373  2223  2223 F DEBUG   : backtrace:
03-14 01:42:24.373  2223  2223 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:24.373  2223  2223 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:30.647  2453  2546 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2546 (bt_stack_manage), pid 2453 (droid.bluetooth)
03-14 01:42:32.566  2748  2748 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 01:42:32.566  2748  2748 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-14 01:42:32.566  2748  2748 F DEBUG   : Revision: '0'
03-14 01:42:32.566  2748  2748 F DEBUG   : ABI: 'x86_64'
03-14 01:42:32.566  2748  2748 F DEBUG   : Timestamp: 2026-03-14 01:42:30.932575700+0000
03-14 01:42:32.566  2748  2748 F DEBUG   : Process uptime: 0s
03-14 01:42:32.566  2748  2748 F DEBUG   : Cmdline: com.google.android.bluetooth
03-14 01:42:32.566  2748  2748 F DEBUG   : pid: 2453, tid: 2546, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-14 01:42:32.566  2748  2748 F DEBUG   : uid: 1002
03-14 01:42:32.566  2748  2748 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-14 01:42:32.566  2748  2748 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-14 01:42:32.566  2748  2748 F DEBUG   :     rax 0000000000000000  rbx 0000000000000995  rcx 000075fde64da424  rdx 0000000000000006
03-14 01:42:32.567  2748  2748 F DEBUG   :     r8  000075fac1df8740  r9  000075fac1df8740  r10 000075fac1df8700  r11 0000000000000203
03-14 01:42:32.567  2748  2748 F DEBUG   :     r12 000075fd424034a0  r13 000075fa3c14d4b4  r14 00000000000009f2  r15 000075fb51a09b98
03-14 01:42:32.567  2748  2748 F DEBUG   :     rdi 0000000000000995  rsi 00000000000009f2
03-14 01:42:32.567  2748  2748 F DEBUG   :     rbp 000075fac1df87a0  rsp 000075fac1df8700  rip 000075fde64da424
03-14 01:42:32.568  2748  2748 F DEBUG   : 19 total frames
03-14 01:42:32.568  2748  2748 F DEBUG   : backtrace:
03-14 01:42:32.568  2748  2748 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:32.568  2748  2748 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:32.569  2748  2748 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:40.483  2911  3117 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3117 (bt_stack_manage), pid 2911 (droid.bluetooth)
03-14 01:42:43.468  3257  3257 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 01:42:43.468  3257  3257 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-14 01:42:43.468  3257  3257 F DEBUG   : Revision: '0'
03-14 01:42:43.468  3257  3257 F DEBUG   : ABI: 'x86_64'
03-14 01:42:43.468  3257  3257 F DEBUG   : Timestamp: 2026-03-14 01:42:41.221061700+0000
03-14 01:42:43.474  3257  3257 F DEBUG   : Process uptime: 0s
03-14 01:42:43.474  3257  3257 F DEBUG   : Cmdline: com.google.android.bluetooth
03-14 01:42:43.474  3257  3257 F DEBUG   : pid: 2911, tid: 3117, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-14 01:42:43.474  3257  3257 F DEBUG   : uid: 1002
03-14 01:42:43.474  3257  3257 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-14 01:42:43.474  3257  3257 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-14 01:42:43.474  3257  3257 F DEBUG   :     rax 0000000000000000  rbx 0000000000000b5f  rcx 000075fde64da424  rdx 0000000000000006
03-14 01:42:43.474  3257  3257 F DEBUG   :     r8  000075fb4c762740  r9  000075fb4c762740  r10 000075fb4c762700  r11 0000000000000203
03-14 01:42:43.474  3257  3257 F DEBUG   :     r12 000075fd424034a0  r13 000075fac0efa4b4  r14 0000000000000c2d  r15 000075fb51a09b98
03-14 01:42:43.474  3257  3257 F DEBUG   :     rdi 0000000000000b5f  rsi 0000000000000c2d
03-14 01:42:43.474  3257  3257 F DEBUG   :     rbp 000075fb4c7627a0  rsp 000075fb4c762700  rip 000075fde64da424
03-14 01:42:43.474  3257  3257 F DEBUG   : 19 total frames
03-14 01:42:43.474  3257  3257 F DEBUG   : backtrace:
03-14 01:42:43.474  3257  3257 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:43.474  3257  3257 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:43.475  3257  3257 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:49.589  3390  3456 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3456 (bt_stack_manage), pid 3390 (droid.bluetooth)
03-14 01:42:51.298  3628  3628 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 01:42:51.298  3628  3628 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-14 01:42:51.298  3628  3628 F DEBUG   : Revision: '0'
03-14 01:42:51.298  3628  3628 F DEBUG   : ABI: 'x86_64'
03-14 01:42:51.298  3628  3628 F DEBUG   : Timestamp: 2026-03-14 01:42:49.869876600+0000
03-14 01:42:51.298  3628  3628 F DEBUG   : Process uptime: 0s
03-14 01:42:51.298  3628  3628 F DEBUG   : Cmdline: com.google.android.bluetooth
03-14 01:42:51.298  3628  3628 F DEBUG   : pid: 3390, tid: 3456, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-14 01:42:51.298  3628  3628 F DEBUG   : uid: 1002
03-14 01:42:51.298  3628  3628 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-14 01:42:51.298  3628  3628 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-14 01:42:51.299  3628  3628 F DEBUG   :     rax 0000000000000000  rbx 0000000000000d3e  rcx 000075fde64da424  rdx 0000000000000006
03-14 01:42:51.299  3628  3628 F DEBUG   :     r8  000075fb4c762740  r9  000075fb4c762740  r10 000075fb4c762700  r11 0000000000000203
03-14 01:42:51.299  3628  3628 F DEBUG   :     r12 000075fd424034a0  r13 000075fac690c4b4  r14 0000000000000d80  r15 000075fb51a09b98
03-14 01:42:51.299  3628  3628 F DEBUG   :     rdi 0000000000000d3e  rsi 0000000000000d80
03-14 01:42:51.299  3628  3628 F DEBUG   :     rbp 000075fb4c7627a0  rsp 000075fb4c762700  rip 000075fde64da424
03-14 01:42:51.299  3628  3628 F DEBUG   : 19 total frames
03-14 01:42:51.299  3628  3628 F DEBUG   : backtrace:
03-14 01:42:51.299  3628  3628 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.299  3628  3628 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.300  3628  3628 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.300  3628  3628 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.300  3628  3628 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:42:51.300  3628  3628 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:51.300  3628  3628 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:42:58.621  3737  3807 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3807 (bt_stack_manage), pid 3737 (droid.bluetooth)
03-14 01:43:02.156  3965  3965 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 01:43:02.157  3965  3965 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.D1/13818094:user/release-keys'
03-14 01:43:02.157  3965  3965 F DEBUG   : Revision: '0'
03-14 01:43:02.157  3965  3965 F DEBUG   : ABI: 'x86_64'
03-14 01:43:02.157  3965  3965 F DEBUG   : Timestamp: 2026-03-14 01:42:59.197429900+0000
03-14 01:43:02.157  3965  3965 F DEBUG   : Process uptime: 0s
03-14 01:43:02.157  3965  3965 F DEBUG   : Cmdline: com.google.android.bluetooth
03-14 01:43:02.157  3965  3965 F DEBUG   : pid: 3737, tid: 3807, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
03-14 01:43:02.157  3965  3965 F DEBUG   : uid: 1002
03-14 01:43:02.157  3965  3965 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-14 01:43:02.157  3965  3965 F DEBUG   : Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting HciHal'
03-14 01:43:02.157  3965  3965 F DEBUG   :     rax 0000000000000000  rbx 0000000000000e99  rcx 000075fde64da424  rdx 0000000000000006
03-14 01:43:02.157  3965  3965 F DEBUG   :     r8  000075fb4c762740  r9  000075fb4c762740  r10 000075fb4c762700  r11 0000000000000203
03-14 01:43:02.157  3965  3965 F DEBUG   :     r12 000075fd424034a0  r13 000075fa3e19c4b4  r14 0000000000000edf  r15 000075fb51a09b98
03-14 01:43:02.158  3965  3965 F DEBUG   :     rdi 0000000000000e99  rsi 0000000000000edf
03-14 01:43:02.158  3965  3965 F DEBUG   :     rbp 000075fb4c7627a0  rsp 000075fb4c762700  rip 000075fde64da424
03-14 01:43:02.158  3965  3965 F DEBUG   : 19 total frames
03-14 01:43:02.158  3965  3965 F DEBUG   : backtrace:
03-14 01:43:02.158  3965  3965 F DEBUG   :       #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:43:02.158  3965  3965 F DEBUG   :       #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
03-14 01:43:02.158  3965  3965 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
03-14 01:43:02.158  3965  3965 F DEBUG   :       #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.158  3965  3965 F DEBUG   :       #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.158  3965  3965 F DEBUG   :       #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.158  3965  3965 F DEBUG   :       #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.158  3965  3965 F DEBUG   :       #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.159  3965  3965 F DEBUG   :       #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.159  3965  3965 F DEBUG   :       #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.159  3965  3965 F DEBUG   :       #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.159  3965  3965 F DEBUG   :       #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.159  3965  3965 F DEBUG   :       #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.159  3965  3965 F DEBUG   :       #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.159  3965  3965 F DEBUG   :       #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.159  3965  3965 F DEBUG   :       #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.163  3965  3965 F DEBUG   :       #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
03-14 01:43:02.163  3965  3965 F DEBUG   :       #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:43:02.164  3965  3965 F DEBUG   :       #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: FATAL EXCEPTION: CapacitorPlugins
03-14 01:56:47.032  8741  8801 E AndroidRuntime: Process: com.citylord.game.pro, PID: 8741
03-14 01:56:47.032  8741  8801 E AndroidRuntime: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at com.getcapacitor.Bridge.lambda$callPluginMethod$0(Bridge.java:830)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at com.getcapacitor.Bridge.$r8$lambda$ehFTi5f4HhVNFKTbCKAYDkpQYRA(Unknown Source:0)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at com.getcapacitor.Bridge$$ExternalSyntheticLambda3.run(Unknown Source:8)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:248)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:85)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: Caused by: java.lang.reflect.InvocationTargetException
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at com.getcapacitor.PluginHandle.invoke(PluginHandle.java:138)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at com.getcapacitor.Bridge.lambda$callPluginMethod$0(Bridge.java:821)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	... 7 more
03-14 01:56:47.032  8741  8801 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.citylord.game.pro. Make sure to call FirebaseApp.initializeApp(Context) first.
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at com.google.firebase.FirebaseApp.getInstance(FirebaseApp.java:179)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at com.google.firebase.messaging.FirebaseMessaging.getInstance(FirebaseMessaging.java:126)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	at com.capacitorjs.plugins.pushnotifications.PushNotificationsPlugin.register(PushNotificationsPlugin.java:103)
03-14 01:56:47.032  8741  8801 E AndroidRuntime: 	... 10 more
03-14 01:56:58.627  9115  9171 E AndroidRuntime: FATAL EXCEPTION: CapacitorPlugins
03-14 01:56:58.627  9115  9171 E AndroidRuntime: Process: com.citylord.game.pro, PID: 9115
03-14 01:56:58.627  9115  9171 E AndroidRuntime: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at com.getcapacitor.Bridge.lambda$callPluginMethod$0(Bridge.java:830)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at com.getcapacitor.Bridge.$r8$lambda$ehFTi5f4HhVNFKTbCKAYDkpQYRA(Unknown Source:0)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at com.getcapacitor.Bridge$$ExternalSyntheticLambda3.run(Unknown Source:8)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:248)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:85)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: Caused by: java.lang.reflect.InvocationTargetException
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at com.getcapacitor.PluginHandle.invoke(PluginHandle.java:138)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at com.getcapacitor.Bridge.lambda$callPluginMethod$0(Bridge.java:821)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	... 7 more
03-14 01:56:58.627  9115  9171 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.citylord.game.pro. Make sure to call FirebaseApp.initializeApp(Context) first.
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at com.google.firebase.FirebaseApp.getInstance(FirebaseApp.java:179)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at com.google.firebase.messaging.FirebaseMessaging.getInstance(FirebaseMessaging.java:126)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	at com.capacitorjs.plugins.pushnotifications.PushNotificationsPlugin.register(PushNotificationsPlugin.java:103)
03-14 01:56:58.627  9115  9171 E AndroidRuntime: 	... 10 more
