app/actions/admin/get-feedback.ts(51,13): error TS2589: Type instantiation is excessively deep and possibly infinite.
app/actions/admin/get-feedback.ts(52,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"feedback"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"feedback"' is not assignable to parameter of type 'never'.
app/actions/admin/get-feedback.ts(59,13): error TS2589: Type instantiation is excessively deep and possibly infinite.
app/actions/admin/get-feedback.ts(60,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"territory_reports"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"territory_reports"' is not assignable to parameter of type 'never'.
app/actions/changelog/get-changelogs.ts(34,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"changelog_versions"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"changelog_versions"' is not assignable to parameter of type 'never'.
app/actions/changelog/get-changelogs.ts(65,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"changelog_versions"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"changelog_versions"' is not assignable to parameter of type 'never'.
app/actions/changelog/get-changelogs.ts(69,67): error TS2339: Property 'version' does not exist on type 'SelectQueryError<"column 'version' does not exist on '_prisma_migrations'."> | SelectQueryError<"column 'version' does not exist on '_territories_backup_20260301'."> | ... 63 more ... | SelectQueryError<...>'.
  Property 'version' does not exist on type 'SelectQueryError<"column 'version' does not exist on '_prisma_migrations'.">'.
app/actions/changelog/get-changelogs.ts(72,52): error TS2589: Type instantiation is excessively deep and possibly infinite.
app/actions/changelog/get-changelogs.ts(73,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"changelog_versions"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"changelog_versions"' is not assignable to parameter of type 'never'.
app/actions/changelog/get-changelogs.ts(81,59): error TS2339: Property 'changelog_items' does not exist on type 'NonNullable<ResultOne>'.
app/actions/changelog/get-changelogs.ts(82,13): error TS2578: Unused '@ts-expect-error' directive.
app/actions/changelog/get-changelogs.ts(86,39): error TS2339: Property 'id' does not exist on type 'NonNullable<ResultOne>'.
app/actions/changelog/get-changelogs.ts(87,39): error TS2339: Property 'version' does not exist on type 'NonNullable<ResultOne>'.
app/actions/changelog/get-changelogs.ts(88,39): error TS2339: Property 'title' does not exist on type 'NonNullable<ResultOne>'.
app/actions/changelog/get-changelogs.ts(89,39): error TS2339: Property 'is_latest' does not exist on type 'NonNullable<ResultOne>'.
app/actions/changelog/get-changelogs.ts(90,39): error TS2339: Property 'release_date' does not exist on type 'NonNullable<ResultOne>'.
app/actions/changelog/get-changelogs.ts(92,13): error TS2322: Type 'SelectQueryError<"column 'version' does not exist on '_prisma_migrations'."> | SelectQueryError<"column 'version' does not exist on '_territories_backup_20260301'."> | ... 64 more ... | null' is not assignable to type '{ version: string; title: string | null; } | null'.
  Type 'SelectQueryError<"column 'version' does not exist on '_prisma_migrations'.">' is not assignable to type '{ version: string; title: string | null; } | null'.
app/actions/changelog/get-changelogs.ts(93,13): error TS2322: Type 'SelectQueryError<"column 'version' does not exist on '_prisma_migrations'."> | SelectQueryError<"column 'version' does not exist on '_territories_backup_20260301'."> | ... 64 more ... | null' is not assignable to type '{ version: string; title: string | null; } | null'.
  Type 'SelectQueryError<"column 'version' does not exist on '_prisma_migrations'.">' is not assignable to type '{ version: string; title: string | null; } | null'.
app/actions/changelog/get-changelogs.ts(117,47): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"feedback"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"feedback"' is not assignable to parameter of type 'never'.
app/actions/changelog/unread-actions.ts(26,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"changelog_versions"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"changelog_versions"' is not assignable to parameter of type 'never'.
app/actions/changelog/unread-actions.ts(31,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"user_changelog_reads"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"user_changelog_reads"' is not assignable to parameter of type 'never'.
app/actions/changelog/unread-actions.ts(81,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"user_changelog_reads"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"user_changelog_reads"' is not assignable to parameter of type 'never'.
app/actions/social.ts(268,11): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"user_missions_deprecated"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"user_missions_deprecated"' is not assignable to parameter of type 'never'.
app/actions/territory-report.ts(35,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"territory_reports"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"territory_reports"' is not assignable to parameter of type 'never'.
app/actions/territory-report.ts(55,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"territory_reports"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"territory_reports"' is not assignable to parameter of type 'never'.
app/actions/territory-report.ts(57,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { applied_steps_count?: number | undefined; checksum: string; finished_at?: string | null | undefined; id: string; logs?: string | null | undefined; migration_name: string; rolled_back_at?: string | ... 1 more ... | undefined; started_at?: string | undefined; } | ... 64 more ... | { ...; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'reporter_id' does not exist in type '{ applied_steps_count?: number | undefined; checksum: string; finished_at?: string | null | undefined; id: string; logs?: string | null | undefined; migration_name: string; rolled_back_at?: string | ... 1 more ... | undefined; started_at?: string | undefined; } | ... 64 more ... | { ...; }'.
  Overload 2 of 2, '(values: ({ applied_steps_count?: number | undefined; checksum: string; finished_at?: string | null | undefined; id: string; logs?: string | null | undefined; migration_name: string; rolled_back_at?: string | ... 1 more ... | undefined; started_at?: string | undefined; } | ... 64 more ... | { ...; })[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'reporter_id' does not exist in type '({ applied_steps_count?: number | undefined; checksum: string; finished_at?: string | null | undefined; id: string; logs?: string | null | undefined; migration_name: string; rolled_back_at?: string | ... 1 more ... | undefined; started_at?: string | undefined; } | ... 64 more ... | { ...; })[]'.
app/api/cron/activity-reminder/route.ts(95,29): error TS2353: Object literal may only specify known properties, and 'push_status' does not exist in type 'Without<notificationsCreateInput, notificationsUncheckedCreateInput> & notificationsUncheckedCreateInput'.
app/api/cron/activity-reminder/route.ts(102,42): error TS2339: Property 'push_status' does not exist on type '{ id: string; created_at: Date | null; user_id: string; type: string | null; title: string; is_read: boolean | null; body: string | null; data: JsonValue; }'.
app/api/cron/activity-reminder/route.ts(102,92): error TS2339: Property 'push_status' does not exist on type '{ id: string; created_at: Date | null; user_id: string; type: string | null; title: string; is_read: boolean | null; body: string | null; data: JsonValue; }'.
app/api/cron/activity-reminder/route.ts(113,37): error TS2578: Unused '@ts-expect-error' directive.
app/api/cron/activity-reminder/route.ts(137,33): error TS2353: Object literal may only specify known properties, and 'push_status' does not exist in type '(Without<notificationsUpdateInput, notificationsUncheckedUpdateInput> & notificationsUncheckedUpdateInput) | (Without<...> & notificationsUpdateInput)'.
app/api/cron/activity-reminder/route.ts(141,50): error TS2339: Property 'push_status' does not exist on type '{ id: string; created_at: Date | null; user_id: string; type: string | null; title: string; is_read: boolean | null; body: string | null; data: JsonValue; }'.
app/api/cron/activity-reminder/route.ts(153,17): error TS2353: Object literal may only specify known properties, and 'push_status' does not exist in type 'notificationsWhereInput'.
app/api/cron/activity-reminder/route.ts(169,25): error TS2578: Unused '@ts-expect-error' directive.
app/api/cron/activity-reminder/route.ts(191,29): error TS2353: Object literal may only specify known properties, and 'push_status' does not exist in type '(Without<notificationsUpdateInput, notificationsUncheckedUpdateInput> & notificationsUncheckedUpdateInput) | (Without<...> & notificationsUpdateInput)'.
app/api/cron/cleanup-invitations/route.ts(41,21): error TS2578: Unused '@ts-expect-error' directive.
app/api/home/summary/route.ts(360,13): error TS2578: Unused '@ts-expect-error' directive.
app/api/notifications/subscribe/route.ts(27,17): error TS2578: Unused '@ts-expect-error' directive.
app/api/territories/[id]/route.ts(62,30): error TS2339: Property 'area_m2_exact' does not exist on type '{ profiles: { id: string; avatar_url: string | null; nickname: string | null; }; clubs: { name: string; id: string; avatar_url: string | null; } | null; } & { id: string; captured_at: Date | null; ... 23 more ...; destroyed_at: Date | null; }'.
app/api/territories/[id]/route.ts(63,19): error TS2339: Property 'area_m2_exact' does not exist on type '{ profiles: { id: string; avatar_url: string | null; nickname: string | null; }; clubs: { name: string; id: string; avatar_url: string | null; } | null; } & { id: string; captured_at: Date | null; ... 23 more ...; destroyed_at: Date | null; }'.
app/api/territories/by-cell/route.ts(110,30): error TS2339: Property 'area_m2_exact' does not exist on type '{ profiles: { id: string; avatar_url: string | null; nickname: string | null; }; clubs: { name: string; id: string; avatar_url: string | null; } | null; } & { id: string; captured_at: Date | null; ... 23 more ...; destroyed_at: Date | null; }'.
app/api/territories/by-cell/route.ts(111,19): error TS2339: Property 'area_m2_exact' does not exist on type '{ profiles: { id: string; avatar_url: string | null; nickname: string | null; }; clubs: { name: string; id: string; avatar_url: string | null; } | null; } & { id: string; captured_at: Date | null; ... 23 more ...; destroyed_at: Date | null; }'.
app/api/test-multipolygon/route.ts(36,53): error TS2353: Object literal may only specify known properties, and 'area_m2' does not exist in type 'territoriesSelect<DefaultArgs>'.
app/api/test-multipolygon/route.ts(44,28): error TS2339: Property 'area_m2' does not exist on type '{ id: string; captured_at: Date | null; city_id: string; health: number | null; last_maintained_at: Date | null; level: number | null; owner_id: string; status: TerritoryStatus; ... 17 more ...; destroyed_at: Date | null; }'.
components/citylord/achievements/achievement-wall.tsx(266,46): error TS7006: Parameter 'p' implicitly has an 'any' type.
components/citylord/club/ClubManageDrawer.tsx(508,7): error TS2322: Type '{ children: Element; open: boolean; onOpenChange: () => void; snapPoints: number[]; activeSnapPoint: string | number | null; onActiveSnapPointChange: Dispatch<SetStateAction<string | number | null>>; dismissible: true; repositionInputs: false; }' is not assignable to type 'IntrinsicAttributes & DialogProps'.
  Property 'onActiveSnapPointChange' does not exist on type 'IntrinsicAttributes & DialogProps'.
components/citylord/club/CreateClubDrawer.tsx(128,7): error TS2322: Type '{ children: Element; open: boolean; onOpenChange: (open: boolean) => false | void; snapPoints: number[]; activeSnapPoint: string | number | null; onActiveSnapPointChange: Dispatch<SetStateAction<...>>; dismissible: true; repositionInputs: false; }' is not assignable to type 'IntrinsicAttributes & DialogProps'.
  Property 'onActiveSnapPointChange' does not exist on type 'IntrinsicAttributes & DialogProps'.
components/citylord/club/CreateClubDrawer.tsx(161,17): error TS2322: Type '{ currentAvatarUrl: string; onUploadComplete: (url: string) => void; size: number; cropShape: "rect"; cropAspect: number; }' is not assignable to type 'IntrinsicAttributes & AvatarUploaderProps'.
  Property 'cropAspect' does not exist on type 'IntrinsicAttributes & AvatarUploaderProps'.
components/map/CityDrawer.tsx(51,7): error TS2322: Type '{ children: Element; open: boolean; onOpenChange: (open: boolean) => false | void; snapPoints: number[]; activeSnapPoint: string | number | null; onActiveSnapPointChange: Dispatch<SetStateAction<...>>; dismissible: true; }' is not assignable to type 'IntrinsicAttributes & DialogProps'.
  Property 'onActiveSnapPointChange' does not exist on type 'IntrinsicAttributes & DialogProps'.
components/map/GaodeMap3D.tsx(329,41): error TS2345: Argument of type 'string[]' is not assignable to parameter of type 'string'.
components/map/GaodeMap3D.tsx(342,19): error TS2339: Property 'features' does not exist on type '{ type: string; geometry: { type: string; coordinates: number[][][]; }; properties: any; }'.
components/map/GaodeMap3D.tsx(359,37): error TS2339: Property 'features' does not exist on type '{ type: string; geometry: { type: string; coordinates: number[][][]; }; properties: any; }'.
components/map/GaodeMap3D.tsx(363,31): error TS2339: Property 'health' does not exist on type '{ h3Index: string; color: string; height: number; }'.
components/map/GaodeMap3D.tsx(432,11): error TS2322: Type 'number[][]' is not assignable to type 'LngLatLike[] | LngLatLike[][] | undefined'.
  Type 'number[][]' is not assignable to type 'LngLatLike[]'.
    Type 'number[]' is not assignable to type 'LngLatLike'.
      Type 'number[]' is not assignable to type '[number, number]'.
        Target requires 2 element(s) but source may have fewer.
components/map/GaodeMap3D.tsx(525,11): error TS2322: Type 'number[][]' is not assignable to type 'LngLatLike[] | LngLatLike[][] | undefined'.
  Type 'number[][]' is not assignable to type 'LngLatLike[]'.
    Type 'number[]' is not assignable to type 'LngLatLike'.
      Type 'number[]' is not assignable to type '[number, number]'.
        Target requires 2 element(s) but source may have fewer.
components/map/GaodeMap3D.tsx(565,42): error TS2554: Expected 0 arguments, but got 1.
components/map/layers/ClaimedPolygonLayer.tsx(65,50): error TS2554: Expected 0 arguments, but got 1.
components/map/layers/KingdomLayer.tsx(68,54): error TS2554: Expected 0 arguments, but got 1.
components/map/layers/UserMarkerLayer.tsx(95,9): error TS2322: Type 'number[]' is not assignable to type 'LngLat | Vector2 | undefined'.
  Type 'number[]' is not assignable to type 'Vector2'.
    Target requires 2 element(s) but source may have fewer.
components/map/RunHistoryDrawer.tsx(91,7): error TS2322: Type '{ children: Element; open: boolean; onOpenChange: () => void; snapPoints: number[]; activeSnapPoint: string | number | null; onActiveSnapPointChange: Dispatch<SetStateAction<string | number | null>>; dismissible: true; }' is not assignable to type 'IntrinsicAttributes & DialogProps'.
  Property 'onActiveSnapPointChange' does not exist on type 'IntrinsicAttributes & DialogProps'.
components/mode/ModeDrawer.tsx(75,7): error TS2322: Type '{ children: Element; open: boolean; onOpenChange: () => void; snapPoints: number[]; activeSnapPoint: string | number | null; onActiveSnapPointChange: Dispatch<SetStateAction<string | number | null>>; dismissible: true; }' is not assignable to type 'IntrinsicAttributes & DialogProps'.
  Property 'onActiveSnapPointChange' does not exist on type 'IntrinsicAttributes & DialogProps'.
components/mode/PlayerStatsDrawer.tsx(50,7): error TS2322: Type '{ children: Element; open: boolean; onOpenChange: () => void; snapPoints: number[]; activeSnapPoint: string | number | null; onActiveSnapPointChange: Dispatch<SetStateAction<string | number | null>>; dismissible: true; }' is not assignable to type 'IntrinsicAttributes & DialogProps'.
  Property 'onActiveSnapPointChange' does not exist on type 'IntrinsicAttributes & DialogProps'.
components/mode/RoomChat.tsx(71,23): error TS2345: Argument of type '(SelectQueryError<"Invalid Relationships cannot infer result type"> | SelectQueryError<"Invalid RelationName cannot infer result type">)[]' is not assignable to parameter of type 'SetStateAction<Message[]>'.
  Type '(SelectQueryError<"Invalid Relationships cannot infer result type"> | SelectQueryError<"Invalid RelationName cannot infer result type">)[]' is not assignable to type 'Message[]'.
    Type 'SelectQueryError<"Invalid Relationships cannot infer result type"> | SelectQueryError<"Invalid RelationName cannot infer result type">' is not assignable to type 'Message'.
      Type '{ error: true; } & String' is missing the following properties from type 'Message': id, room_id, user_id, content, created_at
components/mode/RoomDrawer.tsx(271,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | ... 56 more ... | "worker_cursors"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"run_records"' is not assignable to parameter of type '"_prisma_migrations" | "_territories_backup_20260301" | "activity_comments" | "profiles" | "activity_likes" | "admin_logs" | "app_admins" | "backgrounds" | "badges" | "blocked_users" | ... 55 more ... | "worker_cursors"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }; Views: {}; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"run_records"' is not assignable to parameter of type 'never'.
hooks/useMissions.ts(10,49): error TS2339: Property 'user_missions_deprecated' does not exist on type '{ _prisma_migrations: { Row: { applied_steps_count: number; checksum: string; finished_at: string | null; id: string; logs: string | null; migration_name: string; rolled_back_at: string | null; started_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 64 more ...; worker_cursors: { ...; }; }'.
lib/game-logic/experience-service.ts(49,7): error TS2578: Unused '@ts-expect-error' directive.
lib/game-logic/reward-service.ts(66,7): error TS2578: Unused '@ts-expect-error' directive.
lib/missions/progress.ts(4,27): error TS2307: Cannot find module '@/lib/logger' or its corresponding type declarations.
lib/services/hotzone-service.ts(150,9): error TS2578: Unused '@ts-expect-error' directive.
lib/services/task.ts(49,17): error TS2578: Unused '@ts-expect-error' directive.
lib/services/task.ts(172,29): error TS2578: Unused '@ts-expect-error' directive.
scripts/check-err.ts(14,23): error TS18047: 'profiles' is possibly 'null'.
scripts/check-err.ts(16,22): error TS18047: 'clubs' is possibly 'null'.
scripts/check-fields.ts(15,41): error TS18047: 'd2' is possibly 'null'.
scripts/check-nullable.ts(5,36): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
scripts/check-purge-err.ts(11,23): error TS18047: 'profiles' is possibly 'null'.
scripts/test-multipolygon-split.ts(34,57): error TS2345: Argument of type '{ runId: any; userId: string; pathGeoJSON: Feature<MultiPolygon, GeoJsonProperties>; }' is not assignable to parameter of type 'SettlementInput'.
  Property 'cityId' is missing in type '{ runId: any; userId: string; pathGeoJSON: Feature<MultiPolygon, GeoJsonProperties>; }' but required in type 'SettlementInput'.
scripts/test-multipolygon-split.ts(46,53): error TS2353: Object literal may only specify known properties, and 'area_m2' does not exist in type 'territoriesSelect<DefaultArgs>'.
scripts/test-multipolygon-split.ts(54,46): error TS2339: Property 'area_m2' does not exist on type '{ id: string; captured_at: Date | null; city_id: string; health: number | null; last_maintained_at: Date | null; level: number | null; owner_id: string; status: TerritoryStatus; ... 17 more ...; destroyed_at: Date | null; }'.
scripts/test-notification.ts(14,42): error TS2339: Property 'display_name' does not exist on type '{ id: string; level: number | null; created_at: Date; badges: string[]; club_id: string | null; updated_at: Date; total_area: number | null; avatar_url: string | null; province: string | null; ... 21 more ...; backgroundUrl: string | null; }'.
scripts/test-queries.ts(1,31): error TS2307: Cannot find module './lib/supabase/admin' or its corresponding type declarations.
store/useGameStore.ts(520,93): error TS2739: Type '{ updateLocation: (lat: number, lng: number) => void; setRegion: (adcode: string, cityName: string, countyName: string) => void; setStreetName: (streetName: string | null) => void; ... 14 more ...; setLocationInitialized: (initialized: boolean) => void; }' is missing the following properties from type 'LocationActions': setCountdownState, finalizeRunCleanup, recoverRunFromNative
