// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.7.3 需要 Gradle 8.9+
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        // google-services.json removed

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }

    // ── Global dependency resolution strategy ──────────────────────────────
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"
        }
    }
}

// ── Subprojects configuration ─────────────────────────────────────────────
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
                
                // Fix for: `getDefaultProguardFile('proguard-android.txt')` is no longer supported
                buildTypes.all { buildType ->
                    def files = buildType.proguardFiles.collect { file ->
                        if (file instanceof String && file.endsWith('proguard-android.txt')) {
                            return 'proguard-android-optimize.txt'
                        } else if (file instanceof File && file.name == 'proguard-android.txt') {
                            return project.android.getDefaultProguardFile('proguard-android-optimize.txt')
                        }
                        return file
                    }
                    buildType.setProguardFiles(files)
                }
            }
        }
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '21'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}