// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        // 确保使用 8.2.1 以匹配你的 Gradle Wrapper
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath 'com.google.gms:google-services:4.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }

    // ── Global dependency resolution strategy ──────────────────────────────
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
        }
    }
}

// ── Subprojects configuration ─────────────────────────────────────────────
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                // Fix for: `getDefaultProguardFile('proguard-android.txt')` is no longer supported
                buildTypes.all { buildType ->
                    def files = buildType.proguardFiles.collect { file ->
                        if (file instanceof String && file.endsWith('proguard-android.txt')) {
                            return 'proguard-android-optimize.txt'
                        } else if (file instanceof File && file.name == 'proguard-android.txt') {
                            return project.android.getDefaultProguardFile('proguard-android-optimize.txt')
                        }
                        return file
                    }
                    buildType.setProguardFiles(files)
                }
            }
        }
        if (project.tasks.findByName('compileKotlin')) {
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}