properties
RELEASE_STORE_FILE=my-release-key.jks
RELEASE_STORE_PASSWORD=aaa021300
RELEASE_KEY_ALIAS=my-key-alias
RELEASE_KEY_PASSWORD=aaa021300
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
// org.gradle.java.home=D:/Program Files/Android/Android Studio/jbr
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
